{
  "name": "tree",
  "version": "0.0.1",
  "description": "family tree builder",
  "main": "server.js",
  "dependencies": {
    "express": "~4.14.1",
    "mongodb": "^2.2.22",
    "nodemon": "~1.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fadich/family-tree.git"
  },
  "keywords": [
    "family-tree"
  ],
  "author": "Fadi Ahmad",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/fadich/family-tree/issues"
  },
  "homepage": "https://github.com/fadich/family-tree#readme"
}
